* {
  margin: 0;
}
body {
  font-family: "Ubuntu", sans-serif;
  background-color: hsl(34, 100%, 95%);
}

.container {
  display: grid;
  grid-template-rows: 10fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "main aside"
    "footer footer";
  height: 100vh;
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resume {
  width: 90%;
  height: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.281);
  display: grid;
  grid-template-rows: 1fr 6fr;
}
.header {
  background-color: hsl(214, 100%, 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.281);
}
.contact {
  display: flex;
  gap: 2rem;
}
.body-sec {
  background-color: hsl(214, 90%, 100%);
}
.sections {
  display: flex;
  flex-direction: column;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}
.details time {
  align-self: flex-start;
}
.details div h4 {
  padding-bottom: 10px;
}
.sections h3 {
  background-color: hsl(214, 90%, 90%);
  padding: 0.5rem;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #ffd6a1;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.281);
}
.input {
  border-radius: 0.45rem;
}
.input-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer {
  background-color: hsl(34, 100%, 82%);
  text-align: center;
  padding: 3rem;
  grid-area: footer;
}
